\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{stigler1946economics}
\abx@aux@segm{0}{0}{stigler1946economics}
\abx@aux@cite{0}{hamermesh1982minimum}
\abx@aux@segm{0}{0}{hamermesh1982minimum}
\abx@aux@cite{0}{neumark1992employment}
\abx@aux@segm{0}{0}{neumark1992employment}
\abx@aux@cite{0}{brown1999minimum}
\abx@aux@segm{0}{0}{brown1999minimum}
\abx@aux@cite{0}{machin2004minimum}
\abx@aux@segm{0}{0}{machin2004minimum}
\abx@aux@cite{0}{neumark2000minimum}
\abx@aux@segm{0}{0}{neumark2000minimum}
\abx@aux@cite{0}{borjas2010labor}
\abx@aux@segm{0}{0}{borjas2010labor}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{lester1960employment}
\abx@aux@segm{0}{0}{lester1960employment}
\abx@aux@cite{0}{card1993minimum}
\abx@aux@segm{0}{0}{card1993minimum}
\abx@aux@cite{0}{card2000minimum}
\abx@aux@segm{0}{0}{card2000minimum}
\abx@aux@cite{0}{aaronson2018industry}
\abx@aux@segm{0}{0}{aaronson2018industry}
\abx@aux@cite{0}{cengiz2019effect}
\abx@aux@segm{0}{0}{cengiz2019effect}
\abx@aux@cite{0}{wong2019minimum}
\abx@aux@segm{0}{0}{wong2019minimum}
\abx@aux@cite{0}{dustmann2022reallocation}
\abx@aux@segm{0}{0}{dustmann2022reallocation}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{okudaira2019minimum}
\abx@aux@segm{0}{0}{okudaira2019minimum}
\abx@aux@cite{0}{medrano2023minimum}
\abx@aux@segm{0}{0}{medrano2023minimum}
\abx@aux@cite{0}{meer2023effects}
\abx@aux@segm{0}{0}{meer2023effects}
\abx@aux@cite{0}{gregory2022minimum}
\abx@aux@segm{0}{0}{gregory2022minimum}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{medrano2023minimum}
\abx@aux@segm{0}{0}{medrano2023minimum}
\abx@aux@cite{0}{clemens2023important}
\abx@aux@segm{0}{0}{clemens2023important}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{riley2017raising}
\abx@aux@segm{0}{0}{riley2017raising}
\abx@aux@cite{0}{kim2019minimum}
\abx@aux@segm{0}{0}{kim2019minimum}
\abx@aux@cite{0}{wong2019minimum}
\abx@aux@segm{0}{0}{wong2019minimum}
\abx@aux@cite{0}{baek2021impact}
\abx@aux@segm{0}{0}{baek2021impact}
\abx@aux@cite{0}{zhao2021effects}
\abx@aux@segm{0}{0}{zhao2021effects}
\abx@aux@cite{0}{seok2022macroeconomic}
\abx@aux@segm{0}{0}{seok2022macroeconomic}
\abx@aux@cite{0}{ku2022does}
\abx@aux@segm{0}{0}{ku2022does}
\abx@aux@cite{0}{coviello2022minimum}
\abx@aux@segm{0}{0}{coviello2022minimum}
\abx@aux@cite{0}{alexandre2022minimum}
\abx@aux@segm{0}{0}{alexandre2022minimum}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{harasztosi2019pays}
\abx@aux@segm{0}{0}{harasztosi2019pays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2023does}
\abx@aux@segm{0}{0}{li2023does}
\abx@aux@cite{0}{zhang2023unintended}
\abx@aux@segm{0}{0}{zhang2023unintended}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{shapiro2018pollution}
\abx@aux@segm{0}{0}{shapiro2018pollution}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{turner2020outdoor}
\abx@aux@segm{0}{0}{turner2020outdoor}
\abx@aux@cite{0}{turner2017ambient}
\abx@aux@segm{0}{0}{turner2017ambient}
\abx@aux@cite{0}{baines2021linking}
\abx@aux@segm{0}{0}{baines2021linking}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{coneus2012pollution}
\abx@aux@segm{0}{0}{coneus2012pollution}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2023unintended}
\abx@aux@segm{0}{0}{zhang2023unintended}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{harasztosi2019pays}
\abx@aux@segm{0}{0}{harasztosi2019pays}
\abx@aux@cite{0}{hau2020firm}
\abx@aux@segm{0}{0}{hau2020firm}
\abx@aux@cite{0}{geng2022minimum}
\abx@aux@segm{0}{0}{geng2022minimum}
\abx@aux@cite{0}{dai2023minimum}
\abx@aux@segm{0}{0}{dai2023minimum}
\abx@aux@cite{0}{li2020labor}
\abx@aux@segm{0}{0}{li2020labor}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{riley2017raising}
\abx@aux@segm{0}{0}{riley2017raising}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{draca2011minimum}
\abx@aux@segm{0}{0}{draca2011minimum}
\abx@aux@cite{0}{bell2018minimum}
\abx@aux@segm{0}{0}{bell2018minimum}
\abx@aux@cite{0}{du2022minimum}
\abx@aux@segm{0}{0}{du2022minimum}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{acemoglu2010does}
\abx@aux@segm{0}{0}{acemoglu2010does}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{gopalan2021state}
\abx@aux@segm{0}{0}{gopalan2021state}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{dube2010minimum}
\abx@aux@segm{0}{0}{dube2010minimum}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{lathrop2021raises}
\abx@aux@segm{0}{0}{lathrop2021raises}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Context}{4}{section.2}\protected@file@percent }
\newlabel{sec:policy-context}{{2}{4}{Policy Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Wage Changes across States}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:minimum-wage-changes-across-states}{{2.1}{4}{Minimum Wage Changes across States}{subsection.2.1}{}}
\abx@aux@page{51}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of the Treated and Control States}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:selection-of-the-treated-and-control-states}{{2.2}{4}{Selection of the Treated and Control States}{subsection.2.2}{}}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{dube2010minimum}
\abx@aux@segm{0}{0}{dube2010minimum}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{aaronson2018industry}
\abx@aux@segm{0}{0}{aaronson2018industry}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{dube2019fairness}
\abx@aux@segm{0}{0}{dube2019fairness}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{jardim2018minimum}
\abx@aux@segm{0}{0}{jardim2018minimum}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2019distributional}
\abx@aux@segm{0}{0}{zhang2019distributional}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{gopalan2021state}
\abx@aux@segm{0}{0}{gopalan2021state}
\abx@aux@refcontext{ydnt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2023unintended}
\abx@aux@segm{0}{0}{zhang2023unintended}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State-level MW Adjustments}}{5}{table.1}\protected@file@percent }
\newlabel{tab:states-mw-adjustments-t-and-c}{{1}{5}{State-level MW Adjustments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data-and-methods}{{3}{5}{The Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methods and Results Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:empirical-methods-and-results-discussion}{{4}{6}{Empirical Methods and Results Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Exercises}{6}{section.5}\protected@file@percent }
\newlabel{sec:robustness-exercises}{{5}{6}{Robustness Exercises}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism Analysis}{6}{section.6}\protected@file@percent }
\newlabel{sec:mechanism-analysis}{{6}{6}{Mechanism Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterogeneous Effects}{6}{section.7}\protected@file@percent }
\newlabel{sec:heterogeneous-effects}{{7}{6}{Heterogeneous Effects}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{6}{Conclusions}{section.8}{}}
\newlabel{sec:appendix-i}{{8}{7}{Appendix I}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum Wage Changes in US States from $2011-2017$}}{7}{table.2}\protected@file@percent }
\newlabel{tab:states-mw-changes}{{2}{7}{Minimum Wage Changes in US States from $2011-2017$}{table.2}{}}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@read@bbl@mdfivesum{495EBC25807188F76365D4E0B0F96C7A}
\abx@aux@defaultrefcontext{0}{clemens2023important}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai2023minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023does}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medrano2023minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meer2023effects}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023unintended}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexandre2022minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coviello2022minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2022minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dustmann2022reallocation}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geng2022minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregory2022minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ku2022does}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seok2022macroeconomic}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baek2021impact}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baines2021linking}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gopalan2021state}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lathrop2021raises}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2021effects}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hau2020firm}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020labor}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turner2020outdoor}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cengiz2019effect}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dube2019fairness}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harasztosi2019pays}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2019minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okudaira2019minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2019minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019distributional}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aaronson2018industry}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell2018minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jardim2018minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shapiro2018pollution}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riley2017raising}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turner2017ambient}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coneus2012pollution}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{draca2011minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2010does}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borjas2010labor}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dube2010minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machin2004minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{card2000minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumark2000minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown1999minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{card1993minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumark1992employment}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamermesh1982minimum}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lester1960employment}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stigler1946economics}{ydnt/global//global/global/global}
\gdef \@abspage@last{11}
